{
  "name": "cr-tools-v2",
  "version": "0.1.1",
  "description": "Secure Windows capture and recognition client for CR Tools V2",
  "author": "Snipe",
  "private": true,
  "type": "module",
  "main": "out/main/bootstrap.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "test:e2e:windows": "playwright test --config playwright.config.ts",
    "test:python": "cd python && python -m pytest tests",
    "build:app": "electron-vite build",
    "runtime:build": "pwsh -NoProfile -File scripts/Build-PortablePython.ps1",
    "runtime:inventory": "pwsh -NoProfile -File scripts/New-RuntimeInventory.ps1",
    "runtime:verify": "pwsh -NoProfile -File scripts/Test-PortableRuntime.ps1",
    "build:unpacked": "npm run runtime:verify && npm run build:app && electron-builder --dir --win --x64",
    "build": "npm run runtime:verify && npm run build:app && electron-builder --win --x64",
    "release:manifest": "node scripts/create-release-manifest.mjs"
  },
  "dependencies": {
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.55.1",
    "@swc/core": "1.15.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react-swc": "4.2.2",
    "electron": "43.1.0",
    "electron-builder": "26.15.6",
    "electron-vite": "5.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "16.5.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vite": "7.3.6",
    "vitest": "4.1.0"
  }
}
